<resources>
    <string name="app_name">AndroidBluetoothExample</string>
    <string name="toolbarTitle">Android Bluetooth Example</string>
    <string name="openbt">Abrir Bluetooth</string>
    <string name="makeVisible">Hacer Bluetooth Visible</string>
    <string name="findDevices">Encontrar Dispositivos</string>

    <!--  BluetoothChat -->
    <string name="send">Enviar</string>
    <string name="not_connected">No estás conectado con ningún dispositivo</string>
    <string name="bt_not_enabled_leaving">Bluetooth no está habilitado. Dejando Bluetooth Chat.</string>
    <string name="title_connecting">conectando...</string>
    <string name="title_connected_to">conectado: </string>
    <string name="title_not_connected">no conectado</string>
    <!--  DeviceListActivity -->
    <string name="scanning">escaneando...</string>
    <string name="select_device">selecciona un dispositivo para conectar</string>
    <string name="none_paired">Ningún dispositivo emparejado</string>
    <string name="none_found">Dispositivos no encontrados</string>
    <string name="title_paired_devices">Emparejando dispositivos</string>
    <string name="title_other_devices">Otros dispositivos activos</string>
    <string name="button_scan">Escanear</string>
    <!-- Opciones de  Menu -->
    <string name="connect">Conectar un dispositivo</string>
    <string name="discoverable">Descubrir</string>
    <string name="action_settings">Opciones</string>
    <string name="title_activity_lista">Listado de contactos</string>

    <string name="title_section1">Iniciar Sesión</string>
    <string name="title_section2">Emparejar Dispositivo</string>
    <string name="title_section3">Chatear</string>¬

</resources>
